sudo apt-get install virtualbox-guest-utils
 git push -f origin master
RSA key "one more time for luck"
source bin/activate ~/anaconda2/
 ipython notebook

To get Hibernation
        sudo pm-hibernate
To get Suspend
        sudo pm-suspend


--------------------------------------
Install go : https://golang.org/doc/install
Install prom2json
Install jq

# In the name of the file put metric name and UNIX time
$GOPATH/bin/prom2json  http://192.168.50.1:7071/metrics | jq '.[]|select(.name=="http_requests_total")'

http://192.168.50.1:7070/api/v1/query?query=up{job="node"}[1000m]&time=2016-03-26T16:22:51.781Z

FInal solution

https://github.com/prometheus/prometheus_cli

./prometheus_cli-master -csv=true -server="http://192.168.50.1:7070"   query_range node_network_transmit_packets 1459178285 1500 > file1



----------------------------------
git push -f



--------------------------------
Quick setup — if you’ve done this kind of thing before
or

We recommend every repository include a README, LICENSE, and .gitignore.
…or create a new repository on the command line

echo "# sideprojects" >> README.md
git init
git add README.md
git commit -m "first commit"
git remote add origin https://github.com/heekof/sideprojects.git
git push -u origin master

…or push an existing repository from the command line

git remote add origin https://github.com/heekof/sideprojects.git
git push -u origin master

…or import code from another repository

You can initialize this repository with code from a Subversion, Mercurial, or TFS project.
-------------------------



$ ssh -i Downloads/jaafar.pem ubuntu@157.159.232.218

echo 'export PS1="\u@monasca \$ "' >> ~/.bashrc

FORCE=yes ./stack.sh

https://pypi.python.org/pypi/ansible/1.9.4
python setup.py install

----------------------------------

As root:

xhost local:yourusername

Where yourusername is your user name :)

Then do su as your user xclock should work if it's installed
-----------------------------

sudo usermod -a -G jaafar ansible

----- when vagrant problem
sudo modprobe vboxnetadp

------------------------

nano ~/.ssh/config :

Host devstack
HostName 157.159.232.174
User ubuntu
Port 22
IdentityFile ~/Downloads/jaafar.pem

more : http://manpages.ubuntu.com/manpages/xenial/en/man5/ssh_config.5.html
------------------------

# apt-get --reinstall install language-pack-en
# apt-get --reinstall install language-pack-kde-en

# apt-get --reinstall install -y language-pack-fr
# apt-get --reinstall install -y language-pack-kde-fr
sudo apt-get --reinstall install -y language-pack-fr && sudo apt-get --reinstall install -y language-pack-kde-fr && sudo apt-get --reinstall install -y language-pack-en && sudo apt-get --reinstall install -y language-pack-kde-en
-----------------
git config --global --unset http.proxy

-- yse scp command

scp -i ~/Downloads/devstack.pem ubuntu@157.159.232.218:/home/stack/devstack/doc/source/configuration.rst  .

-----Neutron invalid Gateway
https://bugs.launchpad.net/neutron/+bug/1312953


Rappel subnets :
255.255.248.0   in binary: 11111111 11111111 11111000 00000000
                           -----------------------------------
                           I counted twenty-one 1s             -------> /21



---source :http://networkengineering.stackexchange.com/questions/7106/how-do-you-calculate-the-prefix-network-subnet-and-host-numbers
----------
/etc/kafka/server.properties add broker.id=1

-------
The error for KAFKA is to change in Group_vars/all the mini-mon address
However set it back for keystone auth.

---- To detatch cmd from console

nohup command &

----- change word Port to jaafar

sed s/Port/jaafar/ text.txt > text2

---------
#!/bin/bash
# Il faut mettre les identifiants de l'admin

export OS_PROJECT_NAME=mini-mon

export OS_PROJECT_ID=f2a5ae8dd2534e2781787375db0a142f
export OS_PASSWORD=supersecret
export OS_AUTH_URL=http://157.159.232.218:5000/
export OS_USERNAME=admin


-----
wget https://uec-images.ubuntu.com/releases/14.04/release/ubuntu-14.04-server-cloudimg-amd64-disk1.img
glance image-create --name='ubuntu2' --visibility=public   --container-format=bare --disk-format=qcow2 < ubuntu-14.04-server-cloudimg-amd64-disk1.img


----
sudo monasca-setup --username mini-mon --password password --service monitoring --project_name mini-mon --keystone_url http://157.159.232.218:35357/v3 --monasca_url http://157.159.232.200:8080/v2.0 --overwrite
----
delete manually all VMs
 http://stackoverflow.com/questions/22194965/openstack-can-not-delete-instance-from-dashboard

 apt-get update && apt-get dist-upgrade

 Openstack bug ovsswitch.db permissioon denied => change Flat_Interface = public IP

-----
echo "1.1" > ~/.vagrant.d/setup_version
 rm -rf ~/.vagrant.d
---------
Attention : Gateway = router interface
-----
in openstack : Don't forget to run clean.sh before ./stack

--------

network error in openstack
# mettre l'interface br-ex comme gateway !
route -n
sudo route del -net 172.24.4.0 gw 0.0.0.0 netmask 255.255.255.224 dev br-ex
sudo route add -net 10.0.0.0/24 gw 172.24.4.1


-----------

scripts are procedurale
yaml is declarative

------

  sudo iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
  sudo sysctl -w net.ipv4.ip_forward=1


#list all nat rules:
iptables -t nat --line-numbers -L

#remove :
  iptables -t nat -D POSTROUTING 6(line number)


  ------- Docker technology -----

  docker images
docker run -d -p 80:80 -p 8080:8080 -p 5000:5000 --name monasca monasca/demo
docker run 2e1528f3d9d8
  docker run -i -t monasca/demo /bin/bash

  -- remove docker

  sudo apt-get remove docker*
sudo apt-get autoremove
sudo apt-get autoclean
sudo rm -rf /var/www/discourse -R
=======
Gateway is not valid on subnet" when enabling Neutron in Devstack

https://ask.openstack.org/en/question/51793/gateway-is-not-valid-on-subnet-when-enabling-neutron-in-devstack/

sudo iptables -t nat -A POSTROUTING -s 10.0.0.0/24 -o eth0 -j MASQUERADE
sudo iptables -t nat -A POSTROUTING -s 192.168.1.224/27 -o eth0 -j MASQUERADE


-------


Openstack is connected locally to the br-ex dev interface !!!



--------




In some releases sudo is configured in such a way that all environment variables all cleared when running the command. To keep the value for your http_proxy and fix this, you need to edit /etc/sudoers, run:

visudo

Then find a line that states:

Defaults env_reset

and add after it:

Defaults env_keep = "http_proxy ftp_proxy"

Things will start working as expected.

Thanks to kdogksu in the Ubuntu Forums for finding the solution for this.

In order to not only fix apt-get but also graphical X11 utils as e.g synaptic,mintintall, ...) the following line in /etc/sudoers should do the job :

Defaults env_keep = "http_proxy https_proxy ftp_proxy DISPLAY XAUTHORITY"

source : http://askubuntu.com/questions/7470/how-to-run-sudo-apt-get-update-through-proxy-in-commandline

-------


clear ; sudo iptables -t nat -L | grep MASQUERADE
sudo iptables -t nat -I POSTROUTING 1 -s 192.168.1.224/27 -o eth0 -j MASQUERADE






proxy --------   



/etc/apt/apt.conf.d/proxy :
Acquire::http::Proxy "http://proxypac.si.francetelecom.fr:8080/";

export http_proxy=http://proxypac.si.francetelecom.fr:8080

export https_proxy=http://proxypac.si.francetelecom.fr:8080

export HTTP_PROXY=http://proxypac.si.francetelecom.fr:8080

export HTTPS_PROXY=http://proxypac.si.francetelecom.fr:8080

export no_proxy=10.192.119.21,10.192.119.22,127.0.0.1


check if port are open or closed
nmap -p T:8080  10.192.119.22


nameserver 10.192.64.254
nameserver 10.192.65.254
search rd.francetelecom.fr

Dans visudo : Defaults        env_keep = "http_proxy https_proxy ftp_proxy"

---------------------------------

Quelle galère ! Afin de compléter mon apprentissage de la sécurité informatique, j’ai voulu installer Metasploitable pour m’entraîner avec Metasploit & Co. Malheureusement, impossible de faire tourner Virtualbox sur le kernel spécifique d’OVH. Heureusement, je suis tombé sur un bon article que j’ai aussitôt voulu partager.
On repasse sur un kernel Ubuntu

    ╭─root@krustyhack ~  
    ╰─➤ mkdir ~/ovh.d/
    ╭─root@krustyhack ~  
    ╰─➤ apt-get install linux-image-server
    ╭─root@krustyhack ~  
    ╰─➤ mv /etc/grub.d/06_OVHkernel ~/ovh.d
    ╭─root@krustyhack ~  
    ╰─➤ update-grub
    ╭─root@krustyhack ~  
    ╰─➤ apt-get install linux-headers-generic

On redémarre

    ╭─root@krustyhack ~  
    ╰─➤ shutdown -r -f now

On installe Virtualbox

    ╭─root@krustyhack ~  
    ╰─➤ apt-get install virtualbox
