sudo apt-get install virtualbox-guest-utils
 git push -f origin master
RSA key "one more time for luck"
source bin/activate ~/anaconda2/
 ipython notebook

To get Hibernation
        sudo pm-hibernate
To get Suspend
        sudo pm-suspend


--------------------------------------
Install go : https://golang.org/doc/install
Install prom2json
Install jq

# In the name of the file put metric name and UNIX time
$GOPATH/bin/prom2json  http://192.168.50.1:7071/metrics | jq '.[]|select(.name=="http_requests_total")'

http://192.168.50.1:7070/api/v1/query?query=up{job="node"}[1000m]&time=2016-03-26T16:22:51.781Z

FInal solution

https://github.com/prometheus/prometheus_cli

./prometheus_cli-master -csv=true -server="http://192.168.50.1:7070"   query_range node_network_transmit_packets 1459178285 1500 > file1



----------------------------------
git push -f



--------------------------------
Quick setup — if you’ve done this kind of thing before
or

We recommend every repository include a README, LICENSE, and .gitignore.
…or create a new repository on the command line

echo "# sideprojects" >> README.md
git init
git add README.md
git commit -m "first commit"
git remote add origin https://github.com/heekof/sideprojects.git
git push -u origin master

…or push an existing repository from the command line

git remote add origin https://github.com/heekof/sideprojects.git
git push -u origin master

…or import code from another repository

You can initialize this repository with code from a Subversion, Mercurial, or TFS project.
-------------------------



$ ssh -i Downloads/jaafar.pem ubuntu@157.159.232.218

echo 'export PS1="\u@monasca \$ "' >> ~/.bashrc

FORCE=yes ./stack.sh

https://pypi.python.org/pypi/ansible/1.9.4
python setup.py install

----------------------------------

As root:

xhost local:yourusername

Where yourusername is your user name :)

Then do su as your user xclock should work if it's installed
-----------------------------

sudo usermod -a -G jaafar ansible

----- when vagrant problem
sudo modprobe vboxnetadp

------------------------

nano ~/.ssh/config :

Host devstack
HostName 157.159.232.174
User ubuntu
Port 22
IdentityFile ~/Downloads/jaafar.pem

more : http://manpages.ubuntu.com/manpages/xenial/en/man5/ssh_config.5.html
------------------------

# apt-get --reinstall install language-pack-en
# apt-get --reinstall install language-pack-kde-en

# apt-get --reinstall install -y language-pack-fr
# apt-get --reinstall install -y language-pack-kde-fr
sudo apt-get --reinstall install -y language-pack-fr && sudo apt-get --reinstall install -y language-pack-kde-fr && sudo apt-get --reinstall install -y language-pack-en && sudo apt-get --reinstall install -y language-pack-kde-en
-----------------
git config --global --unset http.proxy

-- yse scp command

scp -i ~/Downloads/devstack.pem ubuntu@157.159.232.218:/home/stack/devstack/doc/source/configuration.rst  .

-----Neutron invalid Gateway
https://bugs.launchpad.net/neutron/+bug/1312953


Rappel subnets :
255.255.248.0   in binary: 11111111 11111111 11111000 00000000
                           -----------------------------------
                           I counted twenty-one 1s             -------> /21



---source :http://networkengineering.stackexchange.com/questions/7106/how-do-you-calculate-the-prefix-network-subnet-and-host-numbers
----------
/etc/kafka/server.properties add broker.id=1

-------
The error for KAFKA is to change in Group_vars/all the mini-mon address
However set it back for keystone auth.

---- To detatch cmd from console

nohup command &

----- change word Port to jaafar

sed s/Port/jaafar/ text.txt > text2

---------
#!/bin/bash

$( export OS_PROJECT_ID=d0429653c9064737b853c57b5f11ef3f )
$( export OS_PROJECT_NAME=admin )
$( export OS_PASSWORD=supersecret )
$( export OS_AUTH_URL=http://192.168.1.44:5000/ )


-----
wget https://uec-images.ubuntu.com/releases/14.04/release/ubuntu-14.04-server-cloudimg-amd64-disk1.img
glance image-create --name='ubuntu' --visibility=public   --container-format=bare --disk-format=qcow2 < ubuntu-14.04-server-cloudimg-amd64-disk1.img

----
delete manually all VMs
 http://stackoverflow.com/questions/22194965/openstack-can-not-delete-instance-from-dashboard

 apt-get update && apt-get dist-upgrade

 Openstack bug ovsswitch.db permissioon denied => change Flat_Interface = public IP

-----
echo "1.1" > ~/.vagrant.d/setup_version
 rm -rf ~/.vagrant.d
---------
Attention : Gateway = router interface
-----
in openstack : Don't forget to run clean.sh before ./stack

--------

network error in openstack
# mettre l'interface br-ex comme gateway !
route -n
sudo route del -net 172.24.4.0 gw 0.0.0.0 netmask 255.255.255.224 dev br-ex
sudo route add -net 10.0.0.0/24 gw 172.24.4.1


-----------

scripts are procedurale
yaml is declarative

------
Gateway is not valid on subnet" when enabling Neutron in Devstack

https://ask.openstack.org/en/question/51793/gateway-is-not-valid-on-subnet-when-enabling-neutron-in-devstack/

sudo iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE


-------


Openstack is connected locally to the br-ex dev interface !!!
